# DB Configuration
#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://localhost:3306/oj?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#数据库账号
spring.datasource.username=root
#xanarry.1024
spring.datasource.password=admin
# JPAConfiguration
spring.jpa.database=MySQL
#spring data jpa 打印sql
spring.jpa.show-sql=true
##端口号
server.port=8080
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0
mybatis.type-aliases-package=com.xanarry.onlinejudge.model
#mapper xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.com.xanarry.onlinejudge=DEBUG
#oj的自定义配置数据
oj.test-point-home=D:/oj/testpoint
oj.image-home=src/main/resources/static/img
oj.test-point-cache-expire=3600
oj.host=127.0.0.1
oj.port=2345