#judge server系统配置文件
#请严格按照格式配置, 否则系统会无法读取配置文件

#是否开启调试模式
debug=1
#端口, 默认端口2345
port=2345
#java安全配置文件
java_policy=
#最大输出文件限制字节
outputFileSize=8192
#测试数据目录,路径不能包括空格
testPointDir=./testpoints/
#被禁用的系统调用
restrictedSyscalls=fork,   nanosleep,pause,reboot,   rmdir,rename,unlink,umount,chdir   connect,accept,sendto,recvfrom,sendmsg,recvmsg,shutdown,bind,listen,getsockname,getpeername,socketpair,setsockopt,getsockopt
